<html>
   
   <head>
      <title> zoostar </title>      
   
      <style type="text/css">
         .container {
            max-width: 1000px;
            min-height: 500px;
            margin: auto;
         }

         .nav{
               list-style: none; 
               background-color: gray; 
               float:left; 
               width:150px;
               line-height: 40px;
               text-align: center;
               vertical-align: center;
               font-size: larger;
         }

         .navLink { 
            text-decoration:none;
            color: white; 
            display: block;
            width: 150px; 
            font-size: 15px; 
            font-weight: bold;
         }

         .navLink:hover { 
            color: black; 

         }
         h1{
            text-align:center; /* 가운데 정렬 */
         }
            .polaroid .imageblock {
             padding: 10px; background-color: #fff; border: 1px solid #dedede; 
             -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.1); box-shadow: 5px 5px 10px rgba(0,0,0,.1); } .polaroid .cap1 { padding-top: 20px; padding-bottom: 10px; } .polaroid .cap1:before { display: none; 
             }

             figure{
                 font-size: larger;
                 /* text-align: center; */
             }
         
      </style>   
   
   </head>
   <body> 
      <nav style="height: 40px; max-width: 2000px; background-color:gray;">
         <ul style="padding-left: 500px;">
            <li class="nav"><a href="page1.html" class="navLink">page1</a></li>
            <li class="nav"><a href="page2.html" class="navLink">page2</a></li>
            <li class="nav"><a href="page3.html" class="navLink">page3</a></li>
         </ul>

      </nav>
      
         <br/>
         <h1>제목</h1>
        <p style="text-align: center">
         <img style="
         border: 3px solid red;
         border-radius: 7px;
         -moz-border-radius: 7px;
         -khtml-border-radius: 7px;
         -webkit-border-radius: 7px;
         "
         src="../images/beomslogo.jpg">
        </p>

         <nav>
           
            <figure>
                <div>
                <a href="https://www.youtube.com/watch?v=XLOq-FRj9A4"><img src="../images/이루마.jpg" alt="이루마"></a>
                <figcaption style="text-align: center;">이루마-KIss The rain<p>(이미지클릭)</p></figcaption>
            </div>  
            </figure>
        </nav>
      </section>



   </body>

</html>