<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HighHi Blog</title>

<h1 class="box"> <span style="color: goldenrod;">HighHi Blog</span></h1>

<style type="text/css">
.container{
    max-width: 1000px;
    min-height: 500px;
    margin: auto;
}

.nav{
					list-style: none; 
					background-color: blanchedalmond;
					float:left; 
					width:150px;
					line-height: 40px;
					text-align: center;
					vertical-align: center;
			}

			.navLink { 
				text-decoration:none;
				color: goldenrod;
				display: block;
				width: 150px; 
				font-size: 15px; 
				font-weight: bold;
			}

			.navLink:hover { 
				color: black; 

			}


            .box{
            position: absolute;
            top:70px;
            left: 50px;
            width: 200px;
            height: 75px;
            border:2px solid white;
            text-align: center;
            line-height: 60px;
            font-family: sans-serif;
            
            background-color: blanchedalmond;
        }
        .box:hover{
            -webkit-transform: rotate(15deg);
            -moz-transform:rotate(15deg);
            -o-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            transform: rotate(15deg);
        }


</style>
</head>









<body>

    <nav style="height: 40px; max-width: 2000px; background-color:blanchedalmond;">
        <ul style="padding-left: 500px;">
            <li class="nav"><a href="annablog.html" class="navLink">안나</a></li>
            <li class="nav"><a href="parkmiyeon.html" class="navLink">미연</a></li>
            <li class="nav"><a href="PrinceAli.html" class="navLink">수현</a></li>
            <li class="nav"><a href="BBS.html" class="navLink">범수</a></li>
        </ul>

    </nav>
    <section class="container" style="border: 1px solid cornsilk;">
        <br/>
        마님들 오늘은 이게 제 한계입니다... ㅜ
        <br>고양이 사진 올릴테니 봐주세요...
        
        <div>
            <img src="https://img1.daumcdn.net/thumb/R720x0/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fliveboard%2Fcatlab%2Fdf4476dc4598433bb29710242487ed4c.JPG" width="500" height="300">
        </div>
    </section>



</body>

<footer>
 @copyright2020
</footer>
</html>